{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ygn-ai-runner",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-22",
  "account_id": "ba5360c0864bfe5b7555cec86c80d1c5",
  "ai": {
    "binding": "AI"
  },
  "triggers": {
    "crons": ["* * * * *"]
  }
}
